DeadlineVeiwerControl.xaml

<UserControl x:Class="deadlineViewer.DeadlineVeiwerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700"
             Name="MyToolWindow">
    <Grid Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="7" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Foreground="White" 
                       FontStyle="Oblique">
                       DeadlineVeiwer</TextBlock>
            <Button Content="Update" Click="update_button_Click" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Name="update_button" 
                    Background="LightPink" 
                    Foreground="Black" 
                    Margin="10, 0" />
        </StackPanel>
        <ListView x:Name="ListItems" Grid.Column="1" Foreground="White" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="200"
                        DisplayMemberBinding="{Binding WorkName}"
                        >WorkName</GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Subject}"
                        >Subject</GridViewColumn>
                    <GridViewColumn 
                        Width="100"
                        DisplayMemberBinding="{Binding Status}"
                        >Status</GridViewColumn>
                    <GridViewColumn 
                        Width="200"
                        DisplayMemberBinding="{Binding DeadLine}"
                        >Deadline</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
